product:
  hid: dploy
  name: D-Ploy
  description: An example for usage of D-Ploy tools

environment:
  name: staging
  templates-home: [ui/cfg-templates, ui/nginx/sites-templates, opt/onepm/srv/config-templates]
  deployer:
    login: root
    password: password

roles:
  app-00:
    modules: [app-bin]
    hosts: [127.0.0.16, 127.0.0.17]
    services:
      - app-00-svc+http://127.0.0.1:80/

  app-01:
    modules: [app-bin]
    hosts: [127.0.0.21, 127.0.0.22]
    services:
      - app-01-svc+http://127.0.0.1:80/

  db-master:
    hosts: [mongo.example.im]
    services:
      - app-00-db+mongo://root@127.0.0.1:27017/ppop

modules:
  app-00-svc:
    daemon: app00d
    home: /opt/app00
    requires: [app-bin]
    log-files: /var/log/app-00/*
    description: An application.

  app-01-svc:
    daemon: app01d
    home: /opt/app01
    requires: [app-bin]
    log-files: /var/log/app-01/*
    description: An application.

  app-bin:
    home: /opt/application
    log-files: /var/log/application/*
    description: The application binaries.

  app-00-db:
    daemon: app00db
    home: /etc/app00db
    description: Persistent starage for D-ploy sample.
